{
  "name": "bsb-native-template",
  "scripts": {
    "start": "./index.exe",
    "start:native": "./index.exe",
    "start:web": "npx serve .",
    "build": "bsb -clean-world -make-world -backend bytecode",
    "build:web": "bsb -make-world -backend js && fpack build ./lib/js/src/index.js --development --nm node_modules",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "reformat": "bsrefmt --in-place $(find src -name '*.re' -print) -w 80"
  },
  "dependencies": {
    "fastpack": "^0.9.1"
  },
  "devDependencies": {
    "bsb-native": "^5.0.0",
    "bs-platform-native": "0.0.8"
  }
}
